{
  "name": "teseda.com",
  "version": "0.0.0",
  "dependencies": {
    "infowrap-ng-table": "~0.1.3",
    "infowrap-isotope": "~0.1.0",
    "infowrap-angular-isotope": "~0.1.5",
    "infowrap-photoswipe": "~0.1.4",
    "infowrap-angular": "~0.1.3",
    "infowrap-ui-bootstrap": "infowrap0.1.2",
    "infowrap-date-format": "~0.1.0",
    "angular-ui-utils": "~0.0.4",
    "angular-ui-select2": "~0.0.2",
    "jquery-ui": "~1.10.3",
    "lodash": "~1.3.1",
    "javascript-linkify": "*",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "json3": "~3.2.5",
    "klass": "*",
    "momentjs": "~2.1.0",
    "select2": "~3.4.1",
    "spinjs": "~1.3.0",
    "store-js": "~1.3.9"
  }
}
